# PropertyBull

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doomshell/property_bull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeLoan_Fag.java
app/src/main/java/com/: Fill_Details.java
app/src/main/java/com/doomshell/property_bull/: AddProperty_discription.java  AddProperty_screen1.java  AddProperty_screen2.java  Add_Requirement.java  Addproperty_extraDetails.java  Addproperty_screen_Location.java  Buy.java  Faq_fragment.java  Favourites.java  Filtered_property.java  HomeLoan_Fag.java  Home_Activity.java  Login_Fragment.java  MainHome_Frag.java  Myproperty.java  NoInternet.java  Otp_verify.java  Profile.java  Projecthome.java  Projectofmonth.java  Projects_Gallery.java  PropertyDetails.java  ProviderDetails.java  REgister_try.java  RecentPropertyDetails.java  Recent_Projectlist.java  Recent_Projects.java  Recent_property.java  RegistrationNew.java  Registration_Fragment.java  RegnLogin_Main.java  Saved_Search.java  Search_Property_Frag.java  Service_provider.java  Service_provider_details.java  SharedPreferencesDatabase.java  Show_Requirement.java  Splash.java  ViewPagerSliderRecent.java  ViewProperties.java
app/src/main/res/drawable/: addproperty_ptype_bg.xml  edittext_bg.xml  edittext_bg_dark.xml
app/src/main/res/drawable-xhdpi/: radio_selector.xml  radio_txt_color.xml
app/src/main/res/drawable-xxhdpi/: buttonstyle.xml  gradientbackground.xml
app/src/main/res/layout/: activity_buy.xml  activity_edit_profile.xml  activity_home_.xml  activity_home_loan.xml  activity_no_internet.xml  activity_otp_verify.xml  activity_profile.xml  activity_projecthome.xml  activity_registration.xml  activity_splash.xml  activity_verify.xml  add_residencial.xml  alert_layout_viewcontact.xml  app_bar_home_.xml  bull_policy_dialogue.xml  checkboxes_filter.xml  content_home_.xml  detail_property_layout.xml  dialog.xml  dialog_contact_us.xml  fav_property_layout.xml  fill_detail_fragment.xml  fragment_add__requirement.xml  fragment_add_descrition.xml  fragment_add_property_discription.xml  fragment_add_property_screen1.xml  fragment_add_property_screen2.xml  fragment_addproperty_extra_details.xml  fragment_addproperty_screen__location.xml  fragment_buy_sell_rent.xml  fragment_faq_fragment.xml  fragment_favourites.xml  fragment_filtered_property.xml  fragment_home_loan_new.xml  fragment_login_.xml  fragment_main_home_.xml  fragment_myproperty.xml  fragment_projectofmonth.xml  fragment_projects__gallery.xml  fragment_recent__projects.xml  (+45 more)
app/src/main/res/menu/: activity_home__drawer.xml  bottom_nav_menu.xml  filtermenu_for_searchproperty.xml  homenavigationdrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/doomshell/property_bull/: ExampleUnitTest.java
(+68 files in other folders)
