<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#00ffffff"
    android:layout_height="match_parent">
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@id/imageView"
        android:layout_width="match_parent"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"/>
    <include layout="@layout/dialog"></include>

</RelativeLayout>